{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ShapeComponentsBP",
	"Description": "Extends basic shape actor components (box, sphere, etc) to be scriptable in blueprint. Useful for adding interfaces to shape components.",
	"Category": "Other",
	"CreatedBy": "InnerLoop LLC",
	"CreatedByURL": "https://www.innerloopllc.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ShapeComponentsBP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}